\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据质量统计}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}质量统计方法}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}测序数据质量统计结果}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QC分析结果\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}所有测序结果统计表}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 123\relax }}{2}{table.caption.2}}
\citation{HGAP}
\citation{RepeatMasker}
\citation{Repbase}
\citation{TRF}
\@writefile{toc}{\contentsline {section}{\numberline {2}基础分析}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}序列组装}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}组装方法}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}重复序列预测}{3}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 重复序列分析结果\relax }}{3}{table.caption.4}}
\citation{Prodigal}
\citation{Infernal}
\citation{RNAmmer}
\citation{Phage_Finder}
\citation{PILER-CR}
\citation{Rfam}
\citation{Nr}
\citation{KEGG}
\citation{SWISS}
\citation{eggNOG}
\citation{eggNOG}
\citation{KEGG}
\citation{KOBAS}
\@writefile{toc}{\contentsline {section}{\numberline {3}基因预测和注释分析}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}COG分析}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KEGG通路分析}{4}{subsection.3.2}}
\citation{ISfinder}
\citation{Phage_Finder}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QC分析结果\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} CDS序列多数据库比对注释}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IS序列分析}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CRISPR分析}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}噬菌体前体分析}{6}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 123\relax }}{6}{table.caption.8}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 序列注释明细\relax }}{7}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction2}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 123\relax }}{8}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction2}{9}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 123\relax }}{9}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录和说明}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}名词解释}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Polymerase Reads}{10}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Subreads}{10}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Observe Insert length}{10}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Overlap Graph}{10}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}结果说明}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}总体结果展示}{11}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 分析结果目录结构说明\relax }}{11}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}reference文件夹}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}01-1. Circyled\_contig/文件夹}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}01-2.Adjusted\_contig/文件夹}{12}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Assembly\_END/文件夹}{12}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}02.RepeatMasker文件夹}{12}{subsection.7.6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 重复序列分析结果\relax }}{12}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}03.Annotation/文件夹}{13}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}04.OtherDatabase文件夹}{13}{subsection.7.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 数据库注释结果\relax }}{13}{table.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Detail文件夹}{13}{subsubsection.7.8.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.1.1}Swiss文件夹}{13}{paragraph.7.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.1.2}eggNOG文件夹}{14}{paragraph.7.8.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.1.3}KEGG文件夹}{15}{paragraph.7.8.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.1.4}Nr文件夹}{16}{paragraph.7.8.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.1.5}Nt文件夹}{16}{paragraph.7.8.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Table文件夹}{17}{subsubsection.7.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}05.InsertionSequence文件夹}{17}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}06.ProPhage文件夹}{17}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}07.Crispr文件夹}{18}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}08.Genomic\_Island文件夹}{18}{subsection.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}09.AllResult文件夹}{19}{subsection.7.13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}分析用软件版本和数据库版本}{20}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 分析所用软件和版本明细\relax }}{20}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 分析所用数据库和版本明细\relax }}{20}{table.caption.42}}
\citation{KEGG}
\@writefile{toc}{\contentsline {section}{\numberline {9}ok1}{21}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}ok2}{21}{subsection.9.1}}
\bibstyle{unsrt}
\bibdata{Bacteria}
\@writefile{toc}{\contentsline {section}{\numberline {10} Conclusion }{22}{section.10}}
\bibcite{HGAP}{1}
\bibcite{RepeatMasker}{2}
\bibcite{Repbase}{3}
\bibcite{TRF}{4}
\bibcite{Prodigal}{5}
\bibcite{Infernal}{6}
\bibcite{RNAmmer}{7}
\bibcite{Phage_Finder}{8}
\bibcite{PILER-CR}{9}
\bibcite{Rfam}{10}
\bibcite{Nr}{11}
\bibcite{KEGG}{12}
\bibcite{SWISS}{13}
\bibcite{eggNOG}{14}
\bibcite{KOBAS}{15}
\bibcite{ISfinder}{16}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
